<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69a4a0a4285249fc86b1b87464d94067" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="EgyptianGermanModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EgyptianGermanModel.Customer" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="EgyptianGermanModel.Product" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="EgyptianGermanModel.Receipt" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="EgyptianGermanModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="EgyptianGermanModel.User" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="EgyptianGermanModel.ViewReceipt" Width="1.5" PointX="7.75" PointY="3.875" />
        <AssociationConnector Association="EgyptianGermanModel.FK_Product_Category" />
        <AssociationConnector Association="EgyptianGermanModel.FK_Receipt_Customer" />
        <AssociationConnector Association="EgyptianGermanModel.customer_product" />
        <EntityTypeShape EntityType="EgyptianGermanModel.Expens" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="EgyptianGermanModel.purchase" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="EgyptianGermanModel.Receipt_product" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="EgyptianGermanModel.FK_Receipt_product_Product" />
        <AssociationConnector Association="EgyptianGermanModel.FK_Receipt_product_Receipt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>